# ocejpa-certification

./: .gitignore  JPA architecture.mm  TODOS.txt  pom.xml
jpa-ear-examples/: pom.xml
jpa-ear-examples/ear/: pom.xml
jpa-ear-examples/shared-library/: pom.xml
jpa-ear-examples/shared-library/src/main/java/net/slisenko/sharedlib/: LibraryUtil.java  MyEntityClass.java
jpa-ear-examples/web/: pom.xml
jpa-ear-examples/web/src/main/java/net/slisenko/web/: PUEjb.java  PUServlet.java
jpa-ear-examples/web2/: pom.xml
jpa-ear-examples/web2/src/main/java/net/slisenko/web/: PU2Ejb.java  PU2Servlet.java
jpa-ear-examples/web2/src/main/webapp/WEB-INF/: mysql-ds.xml
jpa-ee-examples/: pom.xml
jpa-ee-examples/jboss/modules/com/mysql/main/: module.xml
jpa-ee-examples/jboss/standalone/configuration/: standalone.xml
jpa-ee-examples/src/main/java/net/slisenko/jpa/examples/ee/ejb/: AnotherBean.java  ExtendedContextBean.java  SessionbeanWithErrors.java  TestBeanManagedTransactions.java  TestContainerTransactionsPropagation.java  TestPropagation.java  TestRestService.java  TestTransactionsAndExceptions.java  TransactionExamplesBean.java
jpa-ee-examples/src/main/java/net/slisenko/jpa/examples/ee/exception/: MyApplicationException.java  MyApplicationExceptionWithRollback.java
jpa-ee-examples/src/main/java/net/slisenko/jpa/examples/ee/model/: DefaultEntityListener1.java  DefaultEntityListener2.java  EESimpleEntity.java  Member.java
jpa-ee-examples/src/main/java/net/slisenko/jpa/examples/ee/servlet/: ExtendedContextServlet.java  StatefulBeanServlet.java
jpa-ee-examples/src/main/webapp/WEB-INF/: beans.xml  web.xml
jpa-se-examples/: pom.xml
jpa-se-examples/src/test/java/net/slisenko/: AbstractJpaTest.java  Identity.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/: JPAUtil.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/caching/: BaseCacheTest.java  CachedEntity.java  CachedEntityRelationship.java  NotCachedEntity.java  TestCache.java  TestCachingStrategies.java  TestEntityCache.java  TestQueryCache.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/caching/model/: CachedEntity.java  CachedEntityRelationship.java  NonStrictReadWriteEntity.java  NotCachedEntity.java  ReadOnlyEntity.java  ReadWriteEntity.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/cascading/: CascadingExampleTest.java  ChildCascadeEntity.java  ParentEntity.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/criteriaApi/: BaseCriteriaAPITest.java  Car.java  TestCriteriaAPI.java  TestCriteriaAPIBulkUpdateDelete.java  TestCriteriaAPIJoins.java  TestCriteriaApiGroupByAggregations.java  TestManualMetamodel.java  TestMetamodel.java  TestMetamodelCriteriaAPI.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/criteriaApi/metamodel/: TestCanonicalMetamodel.java  TestManualMetamodel.java  TestMetamodel.java  TestMetamodelAndCriteriaAPI.java  TestPrintMetamodel.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/criteriaApi/model/: CrAddress.java  CrEmployee.java  CrEmployeeAverage.java  CrPhone.java  CrProject.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/datatypes/: DifferentDatatypesTest.java  EntityWithTypes.java  MyEmbeddedObject.java  MyEnumType.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/datatypes/access/: DifferentAccess.java  TestFieldPropertyAccess.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/datatypes/converters/: BooleanToCharConverter.java  ConverterTest.java  EntityWithConvertedField.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/datatypes/readonly/: NotOptionalEntity.java  ReadOnlyMappingsEntity.java  ReadOnlyMappingsTest.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/inheritance/joined/: TPEBase.java  TPEChildA.java  TPEChildB.java  TestJoined.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/inheritance/singleTable/: SingleTableBase.java  SingleTableSub1.java  SingleTableSub2.java  TestInheritanceHierarchy.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/inheritance/tablePerClass/: TCBase.java  TChildA.java  TChildB.java  TestTablePerClass.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/lifecycle/callback/: EntityEventListener.java  SeparateListener.java  TestLifecycleCallbacks.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/lifecycle/locking/: AbstractLockingTest.java  TestJDBCConcurrentAnomalies.java  TestJPAConcurrentAnomalies.java  TestOptimisticLocking.java  TestPessimisticLocking.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/lifecycle/transaction/: SimpleObject.java  TestRefreshEntity.java  TestTransactions.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/nativesql/: EntityRSMapping.java  EntityRSRelationship.java  NativeEmployee.java  NativeSQLExample.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/primarykey/composite/: Building.java  BuildingEmbeddedId.java  BuildingId.java  TestCompositePrimaryKey.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/queries/: City.java  Customer.java  House.java  JPQLPresentation.java  JPQLStudent.java  OrganizationCustomer.java  OwnerInfo.java  PersonCustomer.java  Street.java  StreetStatistics.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/relationship/: RelationshipsTest.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/schemaGenerator/: IndexedEntity.java  TestIndexing.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/secondaryTable/: OneEntityTwoTables.java  TestSecondaryTables.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/utils/: UtilTestEntityA.java  UtilTestEntityB.java  UtilsTest.java
jpa-se-examples/src/test/java/net/slisenko/jpa/examples/validation/: EntityWithNotOptionalMappings.java  NotOptionalRelationship.java  TestInsertableUpdatable.java  ValidationEntity.java  ValidationExampleTest.java
jpa-se-examples/src/test/resources/: ehcache.xml
(+63 files in other folders)
